protocols {
    bgp {
                group fabric {
                                    local-as 65005;
                                                neighbor 172.16.1.13{
                peer-as 65001;
            }
                                    neighbor 172.16.1.25{
                peer-as 65002;
            }
                                    type external;
                                    	    multipath {
                multiple-as;
            }
                                }
                group overlay {
                                                local-address 192.168.100.13;
                                    neighbor 192.168.100.1;
                                    neighbor 192.168.100.2;
                                    type external;
                        family evpn {
                signaling;
            }
                                            }
            }
}
