protocols {
    bgp {
                group fabric {
                                    local-as 65002;
                                                neighbor 172.16.1.18{
                peer-as 65003;
            }
                                    neighbor 172.16.1.22{
                peer-as 65004;
            }
                                    neighbor 172.16.1.26{
                peer-as 65005;
            }
                                    type external;
                                    	    multipath {
                multiple-as;
            }
                                }
                group overlay {
                                    local-as 65000;
                                    local-address 192.168.100.2;
                                    neighbor 192.168.100.1;
                                    neighbor 192.168.100.11;
                                    neighbor 192.168.100.12;
                                    neighbor 192.168.100.13;
                                    type external;
                        family evpn {
                signaling;
            }
                                    cluster 2.2.2.2;
                        	    multipath;
                                }
            }
}
